<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Web Page</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    td:not(:first-child) {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Cheese of the Month Club</h1>
  <h2>Make all your friends  of your stock of Cheese!</h2>
  <p>Cheeseburger croque monsieur bocconcini. Croque monsieur swiss edam red leicester when the cheese comes out everybody's
  happy blue castello cheeseburger ricotta. Mascarpone pepper jack manchego bavarian bergkase lancashire fromage
  cheesecake danish fontina. Rubber cheese caerphilly squirty cheese squirty cheese swiss cheese and wine babybel cheese
  slices. Chalk and cheese cheese triangles paneer camembert de normandie cheesy feet melted cheese airedale jarlsberg.
  Stilton cheesecake red leicester stinking bishop cheesy feet cheesecake roquefort camembert de normandie. Cream cheese
  goat emmental lancashire cheese slices red leicester.</p>
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Swiss Plan</th>
        <th>Gouda Plan</th>
        <th>Big Burrata Plan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Three new curated cheeses per month</td>
        <td>&check;</td>
        <td>&check;</td>
        <td>&check;</td>
      </tr>
      <tr>
        <td>Monthly Cheeses come with commemorative mason jars</td>
        <td></td>
        <td>&check;</td>
        <td>&check;</td>
      </tr>
      <tr>
        <td>Free bonus jar of nacho cheese bi-monthly</td>
        <td></td>
        <td>&check;</td>
        <td>&check;</td>
      </tr>
      <tr>
        <td>Free yearly tickets to Cheese Con</td>
        <td></td>
        <td></td>
        <td>&check;</td>
      </tr>
      <tr>
        <td>Monthly Pricing</td>
        <td>$30</td>
        <td>$50</td>
        <td>$60</td>
      </tr>
    </tbody>
  </table>
  <form>
    <p>Like what you see? become a part of the Cheese family today!</p>
    <input type="text" placeholder="your Name">
    <select name="plan" id="plan">
      <option value="">Select Your Plan</option>
      <option value="swiss">Swiss Plan</option>
      <option value="gouda">Gouda Plan</option>
      <option value="big-burrata">Big Burrata Plan</option>
    </select>
    <input type="submit">
  </form>

</body>
</html>
